ROM_URL=https://bigota.d.miui.com/V13.0.1.0.SJDCNXM/miui_APOLLO_V13.0.1.0.SJDCNXM_0897b14efb_12.0.zip
ZIP_NAME=miui_APOLLO_V13.0.1.0.SJDCNXM_0897b14efb_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MI12PU-12.zip
VERSION=12
