ROM_URL=https://bigota.d.miui.com/V13.0.2.0.SJACNXM/miui_CMI_V13.0.2.0.SJACNXM_a5a6a0d1a4_12.0.zip
ZIP_NAME=miui_CMI_V13.0.2.0.SJACNXM_a5a6a0d1a4_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MI_10Pro.zip
VERSION=12
