ROM_URL=https://bigota.d.miui.com/V13.0.6.0.SJBEUXM/miui_UMIEEAGlobal_V13.0.6.0.SJBEUXM_b617fb287b_12.0.zip
ZIP_NAME=miui_UMIEEAGlobal_V13.0.6.0.SJBEUXM_b617fb287b_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MI10EU-12.zip
VERSION=12
