ROM_URL=https://u2q7sv15p6lm2udh8gludodubvqp6iektt53d0a1uvcdvg4siikfufvf.qc.dolfincdnx.cn:7843/xdispatch7b099b3e74a31535/bigota.d.miui.com/V13.0.2.1.47.DEV/miui_PHOENIX_V13.0.2.1.47.DEV_d75e8be0ee_12.0.zip?BSLuBan=eyJob3N0IjoiYmlnb3RhLmQubWl1aS5jb20iLCJic3JlcWlkIjoiZWE2NmE2YmVkYTMzZmQ1NGMxOTZlYTA0NmY3MTBlNjAiLCJjYWNoZV9rZXkiOiJcL1YxMy4wLjIuMS40Ny5ERVZcL21pdWlfUEhPRU5JWF9WMTMuMC4yLjEuNDcuREVWX2Q3NWU4YmUwZWVfMTIuMC56aXAiLCJkbnNfaG9zdCI6InBmMDAzLnYuYnNnc2xiLmNuIiwia2V5IjoiMjg4YzljOWQ0MzMzZjNhZmM4NzEzMzlkNjRiNTk4NjgiLCJ0cyI6MTY2OTk3NjUzNn0=
ZIP_NAME=miui_PHOENIX_V13.0.2.1.47.DEV_d75e8be0ee_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=RedmiK34-12.zip
VERSION=12
