ROM_URL=https://bigota.d.miui.com/V13.0.4.0.SJBMIXM/miui_UMIGlobal_V13.0.4.0.SJBMIXM_d96c90a040_12.0.zip
ZIP_NAME=miui_UMIGlobal_V13.0.4.0.SJBMIXM_d96c90a040_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MI10-12.zip
VERSION=12
