ROM_URL=https://bigota.d.miui.com/V13.0.3.0.SJECNXM/miui_CANNON_V13.0.3.0.SJECNXM_e0fdc7880b_12.0.zip
ZIP_NAME=miui_CANNON_V13.0.3.0.SJECNXM_e0fdc7880b_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
