ROM_URL=https://bigota.d.miui.com/V13.0.22.0.SLNCNXM/miui_RUBENS_V13.0.22.0.SLNCNXM_85663082c3_12.0.zip
ZIP_NAME=miui_RUBENS_V13.0.22.0.SLNCNXM_85663082c3_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
